{
  "name": "json-server",
  "version": "0.14.0",
  "description": "Serves JSON files through REST routes.",
  "main": "./lib/server/index.js",
  "bin": "./lib/cli/bin.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && cross-env NODE_ENV=test jest && npm run lint",
    "start": "run-p start:**",
    "start:babel-node": "babel-node src/cli/bin db.json -r routes.json",
    "start:webpack": "webpack -d --watch",
    "lint": "eslint . --ignore-path .gitignore",
    "fix": "npm run lint -- --fix",
    "build": "babel src -d lib && webpack -p",
    "toc": "markdown-toc -i README.md",
    "prepublishOnly": "npm test && npm run build && pkg-ok"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.2",
    "connect-pause": "^0.1.1",
    "cors": "^2.8.4",
    "errorhandler": "^1.2.0",
    "express": "^4.16.3",
    "express-urlrewrite": "^1.2.0",
    "json-parse-helpfulerror": "^1.0.3",
    "lodash": "^4.17.10",
    "lodash-id": "^0.14.0",
    "lowdb": "^0.15.0",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "nanoid": "^1.0.3",
    "object-assign": "^4.0.1",
    "please-upgrade-node": "^3.0.2",
    "pluralize": "^7.0.0",
    "request": "^2.87.0",
    "server-destroy": "^1.0.1",
    "update-notifier": "^2.5.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-preact": "^1.1.0",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-standard": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.8",
    "jest": "^23.1.0",
    "markdown-toc": "^1.2.0",
    "milligram": "^1.3.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.3",
    "os-tmpdir": "^1.0.1",
    "pkg-ok": "^2.2.0",
    "preact": "^8.2.9",
    "prettier": "^1.13.5",
    "promise-polyfill": "^8.0.0",
    "rimraf": "^2.6.2",
    "server-ready": "^0.3.1",
    "supertest": "^3.1.0",
    "temp-write": "^3.4.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "whatwg-fetch": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/json-server.git"
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/json-server/issues"
  },
  "homepage": "https://github.com/typicode/json-server",
  "engines": {
    "node": ">=6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
